# project-template-java

./: .gitignore  build.xml  ivy.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
